/* start main view */
.main-view,
.grid-view {
  padding: 120px 0;
}
.blog {
  margin-bottom: 80px;
}
.blog .blog-img {
  flex-basis: 50%;
}
.blog-img img {
  max-width: 100%;
  width: 100%;
  height: 100%;
}
.blog-content {
  flex-basis: 48%;
}
.blog-content h2 a {
  font-size: 30px;
  color: #222;
}
.blog-content h2 a:hover {
  text-decoration: underline;
}
.blog-content .date {
  display: inline-block;
  margin: 15px 0;
  font-size: 15px;
  color: rgb(34 34 34 /0.6);
  font-weight: bold;
}
.blog-content .date .nevica {
  color: var(--main-color);
  font-size: 14px;
  font-weight: bold;
}
.blog-content .text {
  line-height: 1.5;
  font-size: 15px;
}
.blog-content .read-more {
  display: inline-block;
  margin: 15px 0;
  padding: 15px 25px;
  color: var(--main-color);
  font-weight: bold;
  background: #f2f6f7;
  transition: 0.2s;
}
.blog-content .read-more:hover {
  background: var(--boatdetails-submit);
  color: white;
}
.view-more {
  text-align: center;
  margin-left: 25px;
}
.view-more i {
  font-size: 25px;
  color: var(--boatdetails-submit);
  cursor: pointer;
}
.view-more p {
  transition: 0.2s;
}
.view-more i:hover {
  animation: icon-bouncing 1.5s infinite;
}
.view-more i:hover + p {
  color: var(--main-color);
}
@keyframes icon-bouncing {
  0%,
  10%,
  20%,
  30%,
  50%,
  70%,
  80%,
  90%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
.main-view .view-more p {
  margin-top: 15px;
  font-size: 14px;
  font-weight: bold;
  color: rgb(34 34 34 /0.6);
}
/* start media queries */
/* at mobile screens */
@media (max-width: 991px) {
  .main-view,
  .grid-view {
    padding: 50px 0;
  }
  .main-view .blog {
    flex-direction: column;
    gap: 15px;
  }
  .main-view .blog-content .read-more {
    display: block;
    margin: 18px auto 0;
    width: fit-content;
  }
}
/* end main view */
/* start grid view */
.grid-view .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
  gap: 40px;
}
.grid-view .blog {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}
.grid-view .blog .blog-img {
  flex-basis: 100%;
}
.grid-view .blog .text {
  line-height: 1.5;
  margin-top: 15px;
  font-weight: 500;
}
.grid-view .page-nums {
  margin-top: 20px;
}

.blog.animate {
  position: relative;
  top: 150px;
  display: none;
}
.blog.animate.active {
  display: flex;
  animation: shake 1s 1;
  top: 0;
}

@keyframes shake {
  30% {
    top: -55px;
  }
  100% {
    top: 0;
  }
}
